
<!DOCTYPE html> 
<style type="text/css"> .
 .wrap{border-redius:10px;
	color:#7D7DFF;
 }
.hnb{
	font-size:2px;
	width:50px;
	}

.nb{
	
	
	margin: 0 auto;
	}
	
.blue{color:#06F;

      }
	  body{ background-color:#09F;
	  background-image:url(100175240.jpg)!important;
      background-repeat:no-repeat;
} 
#waikuang{ border-radius:10px;
background-color: 5px solid rgba(200, 200, 200, 0.8);
	 padding : 120px 150px 120px 150px;
		   background-color:#8E8EFF;
		   z-index: 0; 
position: absolute; 
left: 50%;top: 50%; 
height: 151px;width:400; 
margin-left: -200px;margin-top:-100px; 

}
#titel_img{ 
width:417px; 
} 
#log_image { 
z-index: 0; 
position: absolute; 
left: 128px;top: 58px; 
height: 151px;width:400; 
margin-left: -200px;margin-top:-100px; 
} 
#text_box{ 
width: 171px;
position: absolute;
    top: 96px;
    left: 144px;
    z-index: 1; 
/* background-color: #FF0000;*/ 
} 
#text_box div{ 
color:#FFFFFF; 
} 
#titel_text{ 
position: absolute; 
} 
.my {
	
	border-radius:10px;
	}
</style> 
<html> 
<head> 
<title>登录界面</title> 
</head> 
<body>
 <div id="waikuang">
<div class="nb"><form>

<div id="log_image"> 
<div id="titel_text"> 

</div> 

<div id="text_box">
<div>注册新账号 <input  class="my"></div>
<div>会员类型: <input type="text" class="my"></div>  
<div>公司类型: <input type="text" class="my"></div> 
<div>注册人姓名: <input type="text" class="my"></div> 
<div>手机号: <input type="text" class="my"></div> 
<div>密 码: <input type="password" class="my"></div> 
 <div>
  <div >确认密码：
  <input class="wrap" type="text"><input type="submit" value="提交"> 
  </div>
 </div>

</form>
</div>
</div>
</body> 
</html> 